<!DOCTYPE html>
<!--
MAIN HOME PAGE
-->
<!DOCTYPE html>
<html lang="en">
<title>RTO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <!--a href="http://localhost:8080/sl1_rto/index.html">Home</a>
  <a href="#">About</a>-->
  <div class="dropdown">
    <button class="dropbtn">Online Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/vehiclesearch.html">Details of Vehicle</a>
      <a href="http://localhost:8080/sl1_rto/licensesearch.html">Details of License </a>
      <a href="http://localhost:8080/sl1_rto/challanlicense.html">Details of e-challan </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Informative 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/info1.html">LL/DL/Renewal of DL </a>
      <a href="https://www.acko.com/articles/general-info/things-to-know-about-puc-certificate/">PUC</a>
      <a href="file:///C:/Users/Mahendra%20kaurwar/sl1_rto/web/rules.html">Rules </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/llogin21.html">License Application</a>
      <a href="http://localhost:8080/sl1_rto/vregistration.html">Vehicle Registration</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/admin.jsp">Admin</a>
    </div>
  </div> 
</div>
</body>
</html>


</body>

<head>
        <title>running car</title>
        <link rel ="stylesheet" href="style1.css"  >  </head>
   <div class="country-wrap">
       <h1 class="w3-margin w3-jumbo" align="center">REGIONAL TRANSPORT OFFICE</h1>

	<!--<div class="mountain-1"></div>
	<div class="mountain-2"></div>-->
	
	<div class="sun"></div>
	<div class="grass"></div>
	<div class="street">
		<div class="car">
		<!--<div class="car-base"></div>-->
		<div class="car-body">
			<div class="car-top-back">
				<div class="back-curve"></div>
			</div>
			<div class="car-gate"></div>
			<div class="car-top-front">
				<div class="wind-sheild"></div>
			</div>
			<div class="bonet-front"></div>
			<div class="stepney"></div>
		</div>
		<div class="boundary-tyre-cover">
			<div class="boundary-tyre-cover-back-bottom"></div>
			<div class="boundary-tyre-cover-inner"></div>	
		</div>
		<div class="tyre-cover-front">
			<div class="boundary-tyre-cover-inner-front"></div>
		</div>
		<div class="base-axcel">
			
		</div>
		<div class="front-bumper"></div>
		<div class="tyre">		
			<div class="gap"></div>	
		</div>
		<div class="tyre front">
			<div class="gap"></div>	
		</div>
		<div class="car-shadow"></div>
	</div>
	</div>
	<div class="street-stripe"></div>
	<div class="hill">
	</div>
	
</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

