<!--
Info about ll/dl/renewal
!-->
<html lang="en">
<title>RTO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<h1 class="w3-margin w3-jumbo" align="center" style="background-color: darkcyan">REGIONAL TRANSPORT OFFICE</h1>
<body style="background-color: LightCyan">
<div class="navbar">
  <a href="http://localhost:8080/sl1_rto/index.html">Home</a>
  <!--<a href="#">About</a>-->
  <div class="dropdown">
    <button class="dropbtn">Online Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/vehiclesearch.html">Details of Vehicle</a>
      <a href="http://localhost:8080/sl1_rto/licensesearch.html">Details of License </a>
      <a href="http://localhost:8080/sl1_rto/challanlicense.html">Details of e-challan </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Informative 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/info1.html">LL/DL/Renewal of DL </a>
      <a href="https://www.acko.com/articles/general-info/things-to-know-about-puc-certificate/">PUC</a>
      <a href="http://localhost:8080/sl1_rto/rules.html">Rules </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/llogin21.html">License Application</a>
      <a href="http://localhost:8080/sl1_rto/vregistration.html">Vehicle Registration</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/admin.jsp">Admin</a>
    </div>
  </div> 
</div>
<br>

<table style="width:100%" border="2">
  <tr>
    <th></th>
    <th>ELIGIBILTY</th>
    <th>DOCUMENTS REQUIRED</th> 
    <th>APPROXIMATE FEES</th>
    <th>STEPS FOR APPLICATION</th>
  </tr>
  <tr>
    <th>LEARNING LICENSE</th>
    <td>
        <ul>
            <li>For driving a vehicle With Gear: 18 years</li>
            <li>For driving a vehicle Without Gear: 16 years</li>          
        </ul>
    </td>
    <td>
        <ul>
            <li>3 copies of applicants recent passport size photograph</li>
            <li>Proof of residence (Any one of the below - Original and 1 self-attested photoc</li>
            <li>Voter ID</li>
            <li>Life Insurance Policy<br></li>
            <li>Passport</li>
            <li>Electricity/Water/Telephone Bill</li>
            <li>Ration Card</li>
            <li>Aadhar card</li>
            <li>Income tax Returns<br></li>
            <li>Proof of age(Any of these Original and one attested photocopies</li>
            <ol>
                <li>School Certficate</li>
                <li>Passport</li>
                <li>PAN Card</li>
            </ol>
            <li>Proof of Citizenship</li>
       </ul>
    </td>
    <td>500</td>
    <td>
        <ol>
            <li>Applicant first needs to fill the application form.</li>
            <li>Then the applicant needs to choose a date for the test of whichever license the applicant is applying for.</li>
            <li>Then the applicant gives the test as scheduled</li>
            <li>If the applicant passes in the test, applicant will be handed over with the license.</li>
        </ol>
    </td>
  </tr>
  <tr>
    <th>DRIVING LICENSE</th>
        <td>
        <ul>
            <li>Minimum age requirement for any Applicant: 18 years</li>
            <li>Applicants must have a Learner’s Licence before applying for a permanent driving licence.</li>
            <li>The permanent Driving Licence has to be applied for after 30 days and within 180 days of the Learner’s Licence being issued.</li>
        </ul>
    </td>
    <td>
        <ul>
            <li>Original Valid Learning License</li>
            <li>3 Passport sized photographs of the Applicant</li>
       </ul>
    </td>
    <td>700</td>
    <td>
        <ol>
            <li>Applicant first needs to fill the application form.</li>
            <li>Then the applicant needs to choose a date for the test of whichever license the applicant is applying for.</li>
            <li>Then the applicant gives the test as scheduled</li>
            <li>If the applicant passes in the test, applicant will be handed over with the license.</li>
        </ol>
    </td>
  </tr>
  <tr>
      <th>RENEWAL OF DRIVING LICENSE</th>
      <td>Same as for Driving License</td>
      <td>
          <ul>
              <li>Old Driving License</li>
              <li>3 passport sized photographs</li>
          </ul>
      </td>
      <td>1000</td>
      <td>
          <ol>
              <li>Apply for Renewal of license Online</li>
              <li>Book a date for the test</li>
              <li>After the test, if Applicant passes the test, will be given the new Driving License</li>
          </ol>
      </td>
  </tr>
</table>            
</body>
</html>