<!DOCTYPE html>
<!--
vehicle registration form
-->
<html>
<title>RTO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=signup] {
  background-color: Green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=signup]:hover {
  background-color: Green;
}

.container {
  border-radius: 5px;
  background-color: LightCyan;
  padding: 20px;
}

header{
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: Black;
}
</style>
</head>
<h1 class="w3-margin w3-jumbo" align="center" style="background-color: darkcyan">REGIONAL TRANSPORT OFFICE</h1>
<body style="background-color: LightCyan">
<div class="navbar">
  <a href="http://localhost:8080/sl1_rto/index.html">Home</a>
  <!--<a href="#">About</a>-->
  <div class="dropdown">
    <button class="dropbtn">Online Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/vehiclesearch.html">Details of Vehicle</a>
      <a href="http://localhost:8080/sl1_rto/licensesearch.html">Details of License </a>
      <a href="http://localhost:8080/sl1_rto/challanlicense.html">Details of e-challan </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Informative 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/info1.html">LL/DL/Renewal of DL </a>
      <a href="https://www.acko.com/articles/general-info/things-to-know-about-puc-certificate/">PUC</a>
      <a href="http://localhost:8080/sl1_rto/rules.html">Rules </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/llogin21.html">License Application</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/sl1_rto/admin.jsp">Admin</a>
    </div>
  </div> 
</div>

<script>
	function validateForm() {
	var x = document.forms["myForm"]["fname"].value;
	if (x == "") {
	alert("Name must be filled out");
    	return false;
  	}
}
</script>

<header>VEHICLE REGISTRATION</header>

<div class="container">
<form name="myForm" action="http://localhost:8080/sl1_rto/data.jsp" >
        <div class="row">
	<div class="col-25">
      		<label for="adhar_no">Applicant's AADHAR card number:</label>
    	</div>
    	<div class="col-75">
            <input type="number" id="adhar_no" name="adhar_no" placeholder="Aadhar card number.." onsubmit="return validateForm()" method="post" minlength="12" maxlength="12" required>
    	</div>
  	</div>
  	
  	<div class="row">
	<div class="col-25">
      		<label for="app_name">Applicant's Full Name:</label>
    	</div>
    	<div class="col-75">
		<input type="text" id="app_name" name="app_name" placeholder="Full Name.." onsubmit="return validateForm()" method="post" minlength="12" required>
    	</div>
  	</div>
  	
  	<div class="row">
    	<div class="col-25">
      		<label for="age">Date of Birth:</label>
    	</div>
    	<div class="col-75">
            <input type="date" name="age"onsubmit="return validateForm()" method="post" max="2001-11-04" required>
    	</div>
  	</div>
  	   
        <div class="row">
    	<div class="col-25">
      		<label for="gender">Gender:</label>
    	</div>
        <div class="col-75">
      		<select id="gender" name="gender">
      		<option value="F">Female</option>
        	<option value="M">Male</option>
        	<option value="T">Third Gender</option>      	
      	</select>
        </div></div><br><br>
  	
  	<div class="row">
	<div class="col-25">
      		<label for="email">E-mail:</label>
    	</div>
            <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" onsubmit="return validateForm()" method="post" minlength="10" required>
            <!input type="submit">
  	</div>
        
        <div class="row">
	<div class="col-25">
      		<label for="cid">Vehicle's Chassis number:</label>
    	</div>
    	<div class="col-75">
            <input type="text" id="chassis" name="chassis_no" placeholder="Vehicle's Chassis number.." onsubmit="return validateForm()" method="post" minlength="12" required>
    	</div>
  	</div>
        
        <div class="row">
	<div class="col-25">
      		<label for="cid">Model name:</label>
    	</div>
    	<div class="col-75">
            <input type="text" id="model" name="model_name" placeholder="Model Name.." onsubmit="return validateForm()" method="post" required>
    	</div>
  	</div>
        
        <div class="row">
	<div class="col-25">
      		<label for="cid">Color:</label>
    	</div>
    	<div class="col-75">
            <input type="text" id="color" name="color" placeholder="Model Color.." onsubmit="return validateForm()" method="post" required>
    	</div>
        </div><br><br>
        
        <div class="row">
    	<div class="col-25">
      		<label for="type">Type:</label>
    	</div>
    	<div class="col-75">
      		<select id="category" name="category">
      		<option value="LMV">Light Motor Vehicles</option>
        	<option value="HMV">High Motor Vehicles</option>
        	<option value="HGMV">Heavy Goods Motor Vehicle</option>
        	<option value="MCWOG/FVG">Motorcycles with any engine capacity, but without gears, including mopeds and scooters</option>
      	</select>
    	</div>
  	</div>
        
        <div class="row">
	<div class="col-25">
      		<label for="cid">Fuel Type:</label>
    	</div>
    	<div class="col-75">
            <input type="text" id="fuel_type" name="fuel_type" placeholder="Fuel Type.." onsubmit="return validateForm()" method="post" required>
    	</div>
        </div><br>
        
        <center>
        <input type="submit" value="SUBMIT"><br><br>
        <input type="reset" value="Reset">
    </center>
  	
</form>
</div>
</body>
</html>